package src.utils;

public class Media {
    private final String menuTitle;
    private final String menuText;
    private final String helpText;
    private final String endText;
    private final String dir;
    private final String startPlay;
    private final String easyManDiscription;
    private final String middleManDiscription;
    private final String hardManDiscription;
    private final String endPlayText;
    private final String [] colors;

    public Media() {
        this.dir = System.getProperty("user.dir") + "/photo";

        this.menuTitle = "Добро пожаловать в игру Сапер!";
        this.menuText = "Рады приветствовать тебя в этом увлекательном мире разминирования полей.\n" +
                " Готов ли ты проверить свою логику, смекалку и умение мыслить стратегически?\n" +
                " Надеемся, что тебе понравится эта классическая головоломка," +
                " которая дарит столько приятных эмоций.\n" +
                " Итак, приготовься к приключению и пойдем саперить!";

        this.helpText =
                " Сапер - это классическая игра-головоломка," +
                " изначально созданная для компьютеров с операционной системой Windows." +
                " В игре задача игрока состоит в том, чтобы безопасно разминировать поле," +
                " составленное из клеток, в которых могут находиться или отсутствовать мины.\n" +
                "Вот руководство по игре Сапер:\n" +
                "\n" +
                "1 - Поле игры представляет собой сетку из клеток. Каждая клетка может быть закрытой или открытой." +
                "  Закрытые клетки показываются в виде пустых квадратов. \n" +
                "2 - Цель игры - открыть все клетки, не находящиеся в угрозе мины. Если вы откроете клетку с миной, вы проиграете.\n" +
                "3 - Перед тем как начать игру, выберите уровень сложности." +
                " Обычно предлагаются три уровня сложности: начинающий, продвинутый и эксперт." +
                " Чем выше уровень сложности, тем больше мин будет расположено на поле.\n" +
                "4 - Чтобы открыть клетку, щелкните на нее левой кнопкой мыши." +
                " Если под клеткой находится мина, игра закончится. Если под клеткой нет мины, она откроется," +
                " и вы увидите число, которое показывает, сколько мин находится в соседних клетках." +
                " Эта информация поможет вам определить, где могут находиться мины.\n" +
                "5 - Если вы уверены, что под клеткой находится мина, вы можете поставить на нее флажок." +
                " Щелкните правой кнопкой мыши, чтобы пометить клетку флажком." +
                " Флажок намекает, что там находится мина и помогает вам запомнить опасные клетки.\n" +
                "6 - Игра продолжается до тех пор, пока вы не откроете все клетки, не содержащие мины." +
                " Если вы откроете клетку с миной, игра закончится, и вы проиграете.\n" +
                "7 - Если вы успешно открыли все клетки без мин, игра будет выиграна," +
                " и вы сможете поздравить себя с победой!\n" +
                "8 - Если вы хотите начать игру заново или перейти на другой уровень сложности, " +
                "обычно в меню игры есть соответствующие опции.\n" +
                "Сапер - отличная игра для тренировки логики и аналитических навыков." +
                " Играйте, наслаждайтесь игрой и удачи в разминировании полей!";

        this.endText = "Вы точно хотите выйти?";

        this.startPlay = "Выберите уровень сложности \uD83D\uDE08";

        this.easyManDiscription = "Легкий уровень сложности в игре Сапер" +
                " предназначен для новичков и тех игроков," +
                " которые не хотят тратить много времени на размышления" +
                " и стратегическое планирование.\n" +
                "Поле разделено на относительно небольшую сетку - 10х10 клеток," +
                "и содержит 15 мин.\n" +
                "Легкий уровень сложности в игре Сапер предлагает отличную возможность" +
                " для новичков познакомиться с основными механиками игры" +
                " и развить навыки поиска мин и стратегического мышления.";

        this.middleManDiscription = "На среднем уровне сложности игра становится более требовательной" +
                " к тактическим навыкам и логическому мышлению игрока.\n" +
                " Игровое поле становится больше, обычно 16x16 клеток, и к числу бомб" +
                " в игре добавляется ещё больше -  40 бомб.\n" +
                " В целом, средний уровень сложности в игре Сапер" +
                " является хорошим переходом от начинающего уровня" +
                " к более продвинутым, требующим серьезного анализа" +
                " и стратегического мышления.";

        this.hardManDiscription = "Сложность Сапера на высшем уровне достигает МАКСИМУМА," +
                "Игровое поле представляет собой сетку 100x100." +
                "Количество мин на поле также максимально," +
                " что делает игру еще более непредсказуемой!" +
                "На данном уровне сложности, игрок должен" +
                " опираться на технику и навыки, которые он приобрел" +
                " на предыдущих уровнях. Это включает в себя умение" +
                " анализировать окружающие мины, разрабатывать стратегии" +
                " для установки флажков и безопасного открытия ячеек.";

        //                               синий     зеленый   красный   фиолетовый  коричневый бирюзовый    черный      белый
        this.colors = new String[]{"", "#5A9CF2", "#00B336", "#EF0101", "#7704BE", "#A35D00", "#03CEB0", "#000505", "#FFFFFF"};

        this.endPlayText = "Игра закончена! \n" +
                "Ваше результат на табло сверху!";
    }

    public String getText(String text){
        return "<html>" + text.replaceAll("\n", "<br/>") + "</html>";
    }

    public String getMenuTitle(){return this.menuTitle;}

    public String getMenuText(){
        return this.menuText;
    }
    public String getHelpText(){
        return this.helpText;
    }
    public String getEndText(){ return this.endText; }

    public String getDir(){return this.dir;}

    public String getStartPlay() {return this.startPlay;}

    public String getEasyManDiscription() {return this.easyManDiscription;}

    public String getMiddleManDiscription() {return this.middleManDiscription;}

    public String getHardManDiscription() {return this.hardManDiscription;}

    public String [] getColors()
    {
        return this.colors;
    }

    public String getEndPlayText() {
        return this.endPlayText;
    }

}
